# brother-hood

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
auth/: build.gradle
auth/src/main/java/brother/hood/auth/: AuthApplication.java  AuthController.java  AuthServiceApplication.java
auth/src/main/java/brother/hood/auth/application/service/: LoginService.java  Oauth2AuthenticationService.java  Oauth2RedirectService.java  RegisterLocalUserService.java  ReissueService.java  WithdrawalService.java
auth/src/main/java/brother/hood/auth/application/service/dto/request/: AuthUserRequest.java
auth/src/main/java/brother/hood/auth/application/service/dto/response/: AccessTokenResponse.java  AllTokenResponse.java
auth/src/main/java/brother/hood/auth/application/service/util/: JwtUtil.java
auth/src/main/java/brother/hood/auth/global/auth/: AuthenticatedUserProvider.java  JwtAuthenticationFilter.java  JwtParser.java  JwtProperties.java  JwtProvider.java
auth/src/main/java/brother/hood/auth/global/auth/oauth/: Oauth2SuccessHandler.java
auth/src/main/java/brother/hood/auth/global/auth/token/: RefreshToken.java  Token.java
auth/src/main/java/brother/hood/auth/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/brother/hood/auth/global/exception/: AuthException.java  ExceptionFilter.java  StortiesException.java
auth/src/main/java/brother/hood/auth/global/exception/error/: ErrorCodes.java  ErrorResponse.java  ErrorStatus.java
auth/src/main/java/brother/hood/auth/infrastructure/grpc/: GrpcTokenAuthenticationReader.java
auth/src/main/java/brother/hood/auth/infrastructure/grpc/config/: GrpcSecurityConfig.java
auth/src/main/java/brother/hood/auth/infrastructure/grpc/service/: AuthGrpcService.java
auth/src/main/java/brother/hood/auth/persistence/: User.java
auth/src/main/java/brother/hood/auth/persistence/repository/: UserJpaRepository.java
auth/src/main/java/brother/hood/auth/persistence/type/: AuthProvider.java  Role.java
auth/src/main/java/brother/hood/auth/presentation/: AuthController.java
auth/src/main/resources/: application.yaml  bootstrap.yml
auth/src/test/java/brother/hood/auth/: AuthControllerTest.java
config/: Dockerfile  build.gradle
config/src/main/java/org/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configurations/: auth-service.yml  gateway-service.yml  post-service.yml
gateway/: build.gradle
k8s/: config-deployment.yaml  gateway-deployment.yaml  ingress.yaml
post/: build.gradle
post/src/main/java/org/example/post/: PostApplication.java  PostController.java  StortiesSearchApplication.java
post/src/main/java/org/example/post/application/event/: CreatePostEvent.java  DecreasePostLikeEvent.java  DeletePostEvent.java  IncreasePostLikeEvent.java  IncreasePostViewEvent.java  UpdatePostEvent.java
post/src/main/java/org/example/post/application/usecase/: AddLikeUseCase.java  CreatePostUseCase.java  DeletePostUseCase.java  QueryPostUseCase.java  QueryPostsUseCase.java  UnLikeUseCase.java  UpdatePostUseCase.java
post/src/main/java/org/example/post/application/usecase/dto/request/: CreatePostRequest.java  UpdatePostRequest.java
post/src/main/java/org/example/post/application/usecase/dto/response/: PostDetailResponse.java  PostsResponse.java
post/src/main/java/org/example/post/common/annotations/: UseCase.java
post/src/main/java/org/example/post/domain/post/: CommandPostRepository.java  QueryPostRepository.java
post/src/main/java/org/example/post/domain/post/model/: PostEntity.java  PostLikeEntity.java  PostViewEntity.java
post/src/main/java/org/example/post/domain/post/repository/: PostJpaRepository.java  PostLikeJpaRepository.java  PostViewJpaRepository.java
post/src/main/java/org/example/post/domain/post/util/: StringListConverter.java
post/src/main/java/org/example/post/global/authentication/: AuthenticatedUserProvider.java  JwtAuthenticationFilter.java  JwtParser.java  JwtProperties.java  JwtTokenParser.java
post/src/main/java/org/example/post/global/authentication/type/: Role.java
post/src/main/java/org/example/post/global/config/: JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java
post/src/main/java/org/example/post/global/exception/: ExceptionFilter.java  StortiesException.java
post/src/main/java/org/example/post/global/exception/error/: ErrorCodes.java  ErrorResponse.java  ErrorStatus.java
post/src/main/java/org/example/post/infrastructure/cache/config/: RedisConfig.java
post/src/main/java/org/example/post/infrastructure/cache/service/: GetLikeCountService.java  GetViewCountService.java
post/src/main/java/org/example/post/infrastructure/client/grpc/auth/: AuthGrpcClient.java
post/src/main/java/org/example/post/infrastructure/client/grpc/config/: GrpcSecurityConfig.java
post/src/main/java/org/example/post/infrastructure/client/grpc/user/: AuthGrpcClient.java
post/src/main/java/org/example/post/infrastructure/client/rest/: VectorRestClient.java
post/src/main/java/org/example/post/infrastructure/client/rest/dto/: VectorResponse.java
post/src/main/java/org/example/post/infrastructure/search/query/: ESPostSearchQuery.java  TestController.java
post/src/main/java/org/example/post/infrastructure/search/support/: ESPostDirtyChecker.java  ESPostUpdateUseCase.java
post/src/main/java/org/example/post/presentation/: PostController.java
post/src/main/resources/: application.yaml  bootstrap.yaml
services/auth/: build.gradle
services/post/: build.gradle
services/search/: build.gradle
services/search/src/main/java/org/example/search/: SearchApplication.java
shared-library/: build.gradle
shared-library/src/main/java/brother/hood/sharedlibrary/kafka/: KafkaEvent.java
shared-library/src/main/proto/: auth.proto
src/main/java/org/example/brotherhood/: BrotherHoodApplication.java
src/main/resources/: application.properties
src/test/java/org/example/brotherhood/: BrotherHoodApplicationTests.java
(+39 files in other folders)
